3DMark - Time Spy - Loop
GTX 1070
Founder's Edition



Warm-up Period
  Period      Measurement   Min Median   Mean    Max
 Warm-up    GPU Temp (°C)  31.0   32.0  32.03   33.0
 Warm-up  GPU Clock (MHz) 139.0  139.0 198.65 1506.0
 Warm-up VRAM Clock (MHz) 202.5  202.5 299.20 2003.4
 Warm-up    GPU Power (W)   7.2    7.9   9.15   33.0

3DMark - Time Spy - Loop Period
                   Period      Measurement   Min Median    Mean    Max
 3DMark - Time Spy - Loop    GPU Temp (°C)  33.0   82.0   80.79   83.0
 3DMark - Time Spy - Loop  GPU Clock (MHz) 139.0 1746.5 1744.59 1898.0
 3DMark - Time Spy - Loop VRAM Clock (MHz) 202.5 2003.4 1996.42 2003.4
 3DMark - Time Spy - Loop    GPU Power (W)  10.1  127.8  127.58  146.9

Frequency Percentages
<1506 MHz =1506 MHz <1683 MHz 
     0.58      0.19      2.20 

Linear Model Slopes:
                 GPU_Temp    GPU_Clock    GPU_Power
Test Period  0.0019071695 -0.005449257 -0.002418956
1% to 11%    0.0731336662 -0.181918328  0.004519917
89% to 99%  -0.0001036531 -0.060504582 -0.010514073

Linear Model Slopes (minute):
                GPU_Temp   GPU_Clock  GPU_Power
Test Period  0.114430173  -0.3269554 -0.1451373
1% to 11%    4.388019969 -10.9150997  0.2711950
89% to 99%  -0.006219184  -3.6302749 -0.6308444

Frame Rate Summary
            Median     Mean   Slope_(ms)     0.1%      99% Unit
Test Period 26.992 26.93063 6.382874e-06 20.00600 31.39200   ms
1% to 11%   26.340 26.25127 2.692035e-03 19.70037 30.58063   ms
Last 10%    27.509 27.16703 4.400158e-04 20.36737 31.58926   ms

First Quartile Temperature Reached
82 °C

 Time GPU_Temp GPU_Temp_Diff
  342       82            -1
  345       82            -1
  347       82             0
  348       82             0
  349       82             0
  350       82             0
  351       82             0
  352       82             0
  353       82             0
  354       82             0

Cooldown Period
   Period      Measurement   Min Median   Mean    Max
 Cooldown    GPU Temp (°C)  33.0   35.0  37.16   77.0
 Cooldown  GPU Clock (MHz) 139.0  139.0 148.34 1506.0
 Cooldown VRAM Clock (MHz) 202.5  202.5 215.89 2003.4
 Cooldown    GPU Power (W)   7.3    7.9   8.21   40.1

Third Quartile Temperature Reached
37 °C

 Time GPU_Temp GPU_Temp_Diff dTime
 4362       37             1   762
 4366       37             1   766
 4368       37             1   768
 4370       37             0   770
 4371       37             0   771
 4372       37             1   772
 4374       37             0   774
 4375       37             0   775
 4376       37             0   776
 4377       37             0   777
