3DMark - Fire Strike - Loop
RTX 2060
Founder's Edition



Warm-up Period
  Period      Measurement   Min Median   Mean    Max
 Warm-up    GPU Temp (°C)  36.0   37.0  36.72   39.0
 Warm-up  GPU Clock (MHz) 300.0  300.0 336.90 1365.0
 Warm-up VRAM Clock (MHz) 101.3  101.3 156.26 1750.2
 Warm-up    GPU Power (W)   9.5    9.7  10.60   34.2

3DMark - Fire Strike - Loop Period
                      Period      Measurement   Min Median    Mean    Max
 3DMark - Fire Strike - Loop    GPU Temp (°C)  36.0   83.0   81.65   84.0
 3DMark - Fire Strike - Loop  GPU Clock (MHz) 300.0 1755.0 1747.92 1950.0
 3DMark - Fire Strike - Loop VRAM Clock (MHz) 101.3 1750.2 1744.30 1750.2
 3DMark - Fire Strike - Loop    GPU Power (W)  13.0  147.6  147.21  165.0

Frequency Percentages
<1365 MHz =1365 MHz <1680 MHz 
     0.42      0.03      0.45 

Linear Model Slopes:
                 GPU_Temp   GPU_Clock     GPU_Power
Test Period  0.0018210568 -0.01658737 -0.0031946928
1% to 11%    0.0528845621 -0.21007525 -0.0001088226
89% to 99%  -0.0000928814  0.00161049  0.0003957224

Linear Model Slopes (minute):
                GPU_Temp    GPU_Clock    GPU_Power
Test Period  0.109263408  -0.99524210 -0.191681565
1% to 11%    3.173073724 -12.60451486 -0.006529353
89% to 99%  -0.005572884   0.09662939  0.023743342

Frame Rate Summary
            Median     Mean   Slope_(ms)    0.1%      99% Unit
Test Period 10.730 10.89596 4.304881e-05 8.74120 13.60900   ms
1% to 11%   10.442 10.57591 1.063306e-03 8.55100 13.16018   ms
Last 10%    10.804 10.93348 1.979695e-05 8.81292 13.63540   ms

First Quartile Temperature Reached
82 °C

 Time GPU_Temp GPU_Temp_Diff
  385       82             0
  386       82            -1
  389       82            -1
  391       82            -1
  393       82            -1
  396       82            -1
  398       82             0
  399       82             0
  400       82             0
  401       82             0

Cooldown Period
   Period      Measurement   Min Median   Mean   Max
 Cooldown    GPU Temp (°C)  36.0   37.0  39.39  71.0
 Cooldown  GPU Clock (MHz) 300.0  300.0 300.00 300.0
 Cooldown VRAM Clock (MHz) 101.3  101.3 101.33 202.5
 Cooldown    GPU Power (W)   9.6    9.8   9.97  18.6

Third Quartile Temperature Reached
39 °C

 Time GPU_Temp GPU_Temp_Diff dTime
 4441       39             0   841
 4442       39             1   842
 4444       39             0   844
 4445       39             1   845
 4448       39             0   848
 4449       39             0   849
 4450       39             0   850
 4451       39             0   851
 4452       39             0   852
 4453       39             0   853
